# java-simple-blockchain

./: .gitignore  README.md  build.gradle  genkeys.py
chain/: AsynchronouslyMutableLedger.java  Block.java  BlockMiner.java  Blockchain.java  ChainMain.java  Globals.java  Ledger.java  Miner.java  Models.java  SignedObject.java  Transaction.java
examples/: BlockchainVisualTest.java  ProofOfWork.java
gradle/wrapper/: gradle-wrapper.properties
test/: BlockchainTest.java  LedgerTest.java  TestBase.java
wallet/: Console.java  KeyGenerator.java  KeyGeneratorMain.java  Logger.java  TransactionHistory.java  WalletBlockchainConsumer.java  WalletCLI.java  WalletConnectionLoggingWrapper.java  WalletMain.java  WalletOrchestrator.java  main.java
