apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'maven'

repositories {
  mavenCentral()
  maven {
    url 'file:' + System.getenv('HOME') + '/.md/repository'
  }
}

/* Because FindBugs doesn't print to the stderr ... */
task checkFindBugsReport << {
   def xmlReport = findbugsMain.reports.xml
   def slurped = new XmlSlurper().parse(xmlReport.destination)
   def report = ""
   slurped['BugInstance'].eachWithIndex { bug, index ->
       report += "${index + 1}. Found bug risk ${bug.@'type'} of category ${bug.@'category'} "
       report += "in the following places"
       bug['SourceLine'].each { place ->
           report += "\n       ${place.@'classname'} at lines ${place.@'start'}:${place.@'end'}"
       }
   }
   if (report.length() > 1) {
       logger.error "[FINDBUGS]\n ${report}"
   }
}

sourceSets {
    main {
        java {
            srcDir 'wallet'
            srcDir 'chain'
        }
    }
}

findbugsMain.finalizedBy checkFindBugsReport
